<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUN-cw-Gea">
                                <rect key="frame" x="225" y="100" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8xQ-nl-Ur2"/>
                                    <constraint firstAttribute="height" constant="40" id="9Fx-eg-XB7"/>
                                </constraints>
                                <state key="normal" title="Default Prompt 1" backgroundImage="detail_reply_button_img@2x.png"/>
                                <connections>
                                    <action selector="defaultPrompt_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXc-UQ-KXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ON-3e-tTb">
                                <rect key="frame" x="225" y="240" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Custom Prompt" backgroundImage="detail_reply_button_img@2x.png"/>
                                <connections>
                                    <action selector="customPrompt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqX-3a-b0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-5g-W4P">
                                <rect key="frame" x="225" y="170" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Default Prompt 2" backgroundImage="detail_reply_button_img@2x.png"/>
                                <connections>
                                    <action selector="defaultPrompt_2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEt-nI-a3C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ON-3e-tTb" firstAttribute="height" secondItem="bUN-cw-Gea" secondAttribute="height" id="3a7-7x-6oj"/>
                            <constraint firstItem="bUN-cw-Gea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BI0-xV-6K0"/>
                            <constraint firstItem="Qug-5g-W4P" firstAttribute="height" secondItem="bUN-cw-Gea" secondAttribute="height" id="Dkd-Fb-Hw7"/>
                            <constraint firstItem="Qug-5g-W4P" firstAttribute="width" secondItem="bUN-cw-Gea" secondAttribute="width" id="EEP-dc-efh"/>
                            <constraint firstItem="0ON-3e-tTb" firstAttribute="width" secondItem="bUN-cw-Gea" secondAttribute="width" id="KTy-Cu-poc"/>
                            <constraint firstItem="0ON-3e-tTb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sqj-2Q-OkK"/>
                            <constraint firstItem="0ON-3e-tTb" firstAttribute="top" secondItem="Qug-5g-W4P" secondAttribute="bottom" constant="30" id="ZCR-Kz-Uq4"/>
                            <constraint firstItem="bUN-cw-Gea" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="aB3-MI-KdV"/>
                            <constraint firstItem="Qug-5g-W4P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tGw-X0-o7S"/>
                            <constraint firstItem="Qug-5g-W4P" firstAttribute="top" secondItem="bUN-cw-Gea" secondAttribute="bottom" constant="30" id="zCu-7I-Vk6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="detail_reply_button_img@2x.png" width="16" height="16"/>
    </resources>
</document>
